#\u8BBE\u7F6Etomcat\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8900
#\u8BBE\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=jjg-eureka-server
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u9700\u8981\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u9700\u8981\u53BB\u53D1\u73B0\u670D\u52A1
eureka.client.fetch-registry=false
eureka.server.en.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-expiration-duration-in-seconds=10
#\u8BBE\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8900/eureka/