# xdl-jjg

./: .gitignore  .project  pom.xml  xdl-jjg.eml
jjg-bg-manage/: pom.xml
jjg-bg-manage/src/main/java/com/xdl/jjg/: JjgServiceBootstrap.java
jjg-bg-manage/src/main/java/com/xdl/jjg/constant/: ApiStatus.java  ErrorCode.java  TaskProgressConstant.java
jjg-bg-manage/src/main/java/com/xdl/jjg/context/: ApplicationContextHolder.java
jjg-bg-manage/src/main/java/com/xdl/jjg/entity/: EsAdminUser.java  EsAdminUserToken.java  EsAdvertising.java  EsAgreement.java  EsArticle.java  EsArticleCategory.java  EsCustomCategory.java  EsDepartment.java  EsEmail.java  EsExpressPlatform.java  EsFindGoods.java  EsFindGoodsGallery.java  EsFocusPicture.java  EsGoodGoods.java  EsGoodsRanking.java  EsHotKeyword.java  EsLogiCompany.java  EsMenu.java  EsMessage.java  EsMessageTemplate.java  EsOftenGoods.java  EsPage.java  EsRegions.java  EsReturnReason.java  EsRole.java  EsSensitiveWords.java  EsSettings.java  EsSiteNavigation.java  EsSmsPlatform.java  EsSmtp.java  EsSysLog.java  EsUploader.java  EsUserFeedback.java  EsWaybill.java  EsZone.java  Menus.java
jjg-bg-manage/src/main/java/com/xdl/jjg/mapper/: EsAdminUserMapper.java  EsAdminUserTokenMapper.java  EsAdvertisingMapper.java  EsAgreementMapper.java  EsArticleCategoryMapper.java  EsArticleMapper.java  EsCustomCategoryMapper.java  EsDepartmentMapper.java  EsEmailMapper.java  EsExpressPlatformMapper.java  EsFindGoodsGalleryMapper.java  EsFindGoodsMapper.java  (+23 more)
jjg-bg-manage/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
jjg-bg-manage/src/main/resources/mapperXml/: EsAdminUserMapper.xml  EsAdminUserTokenMapper.xml  EsAgreementMapper.xml  EsArticleCategoryMapper.xml  EsArticleMapper.xml  EsDepartmentMapper.xml  EsEmailMapper.xml  EsExpressPlatformMapper.xml  EsFocusPictureMapper.xml  EsGoodGoodsMapper.xml  EsHotKeywordMapper.xml  EsLogiCompanyMapper.xml  EsMenuMapper.xml  EsMessageMapper.xml  EsMessageTemplateMapper.xml  EsPageMapper.xml  EsRegionsMapper.xml  EsReturnReasonMapper.xml  EsRoleMapper.xml  EsSensitiveWordsMapper.xml  EsSettingsMapper.xml  EsSiteNavigationMapper.xml  EsSmsPlatformMapper.xml  EsSmtpMapper.xml  EsSysLogMapper.xml  EsUploaderMapper.xml  EsUserFeedbackMapper.xml  EsWaybillMapper.xml
jjg-common-base/: pom.xml
jjg-common-base/src/main/resources/config/: rocketMq.properties  wechat.properties
jjg-common-db/: pom.xml
jjg-common-db/mybatis-generator/: generatorConfig.xml
jjg-common-db/src/main/java/com/jjg/operateChecker/: OrderOperateAllowable.java  OrderOperateChecker.java  OrderStep.java
jjg-common-db/src/main/resources/mappers/: AtAdminMapper.xml  AtBlackListMapper.xml  AtBulletinMapper.xml  AtCarouselMapper.xml  AtCoinWalletExpandMapper.xml  AtDappExpandMapper.xml  AtDappMapper.xml  AtFlashConvertExpandMapper.xml  AtFlashConvertMapper.xml  AtFlashConvertRecordMapper.xml  AtFreezenRecordMapper.xml  AtMachineDappExpandMapper.xml  AtMachineDappMapper.xml  AtMachineQuotesExpandMapper.xml  AtMachineQuotesMapper.xml  AtNewsMapper.xml  AtQuotesMapper.xml  AtRewardRecordMapper.xml  AtTransferRecordMapper.xml  AtUserExpandMapper.xml  AtUserMapper.xml  AtUserWalletHistoryMapper.xml  AtWalletCoinMapper.xml  AtWalletExpandMapper.xml  AtWalletMapper.xml  AtWhiteListMapper.xml  DicBlockChainMethodMapper.xml  DicBottomLayerMapper.xml  DicCoinMapper.xml  DicDappTypeMapper.xml  SysRewardMapper.xml  SysVersionMapper.xml
jjg-config-server/: pom.xml
jjg-config-server/src/main/java/com/xdl/jjg/: ConfigServerApplication.java
jjg-config-server/src/main/resources/: application.properties  config-dev.properties  config-pro.properties  config-test.properties
jjg-config-server/src/test/java/com/xdl/jjg/: ConfigServerApplicationTests.java
jjg-job-admin/: Dockerfile  pom.xml
jjg-job-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
jjg-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
jjg-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
jjg-job-admin/src/main/resources/static/js/: common.1.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  user.index.1.js
jjg-job-admin/src/main/resources/static/plugins/cronGen/: cronGen.js
jjg-job-admin/src/main/resources/templates/: help.ftl  login.ftl
jjg-job-admin/src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
jjg-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
jjg-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
jjg-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
jjg-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
jjg-job-admin/src/main/resources/templates/user/: user.index.ftl
jjg-security-app/: pom.xml
jjg-security-app/src/main/java/com/xdl/jjg/: MyAuthorizationResourceServerConfig.java  MyAuthorizationServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
jjg-security-core/: pom.xml
jjg-security-core/src/main/java/com/xdl/jjg/: MessageConfig.java  SecurityCoreConfig.java
jjg-security-core/src/main/resources/org/springframework/security/: messages.properties  messages_zh_CN.properties
jjg-single/: pom.xml
jjg-single/src/main/java/com/xdl/jjg/: SingleApplication.java
jjg-single/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
jjg-zuul-gatway/: pom.xml
jjg-zuul-gatway/src/main/java/com/xdl/jjg/: ZuulApplication.java  ZuulTest.java
jjg-zuul-gatway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
(+4336 files in other folders)
