<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jjg-parent</artifactId>
        <groupId>com.xdl.jjg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjg-single</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.xdl.jjg</groupId>
            <artifactId>jjg-common-db</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.xdl.jjg</groupId>
            <artifactId>jjg-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.16.Final</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.17</version>
        </dependency>

        <!--

                <dependency>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>opencv</artifactId>
                    <version>3.4.2-1.4.2</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>opencv</artifactId>
                    <version>3.4.2-1.4.2</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
                &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/ffmpeg &ndash;&gt;
                <dependency>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.0.1-1.4.2</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>ffmpeg</artifactId>
                    <version>4.0.1-1.4.2</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacv</artifactId>
                    <version>1.4.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.bytedeco.javacpp-presets</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>ffmpeg-platform</artifactId>
                    <version>4.0.2-1.4.3</version>
                </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>centychen-private-repo</id>
            <url>https://gitee.com/centy/maven/raw/master</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.xdl.jjg.SingleApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>