#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

spring.profiles.path=/usr/local/jjg-server/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.tomcat.basedir=/usr/local/basedir