####################################
#jjg---\u666E\u901A\u961F\u5217
####################################
jjg.topic.weiXin.weiXinPayTopic = TPC-XDL-JJG-weiXinPay
jjg.topic.account.accountTopic = TPC-XDL-JJG-ACCOUNT
jjg.topic.auction.auctionTopic = TPC-XDL-JJG-AUCTION


jjg.group.weiXin.notifyGroup = GID-JJG-TCP-weiXinNotify
jjg.group.weiXin.refundNotifyGroup = GID-JJG-TCP-weiXinReFundNotify
jjg.group.account.registeredGroup = GID-JJG-TCP-account-registered
jjg.group.auction.auctionBeginGroup = GID-JJG-TCP-AUCTION-timing-begin
jjg.group.auction.auctionEndGroup = GID-JJG-TCP-AUCTION-timing-end


jjg.tag.weiXin.notifyTag = mq_tag_weiXin_weiXinNotify
jjg.tag.weiXin.refundNotifyTag = mq_tag_weiXin_weiXinReFoundNotify
jjg.tag.account.registeredTag = mq_tag_account_accountRegistered
jjg.tag.auction.timingBeginTag = mq_tag_auction_timingBeginTag
jjg.tag.auction.timingEndTag = mq_tag_auction_timingEndTag



jjg.accessKey = LTAIQgooRcvT9dSB
jjg.secretKey = ncWV09mz5aBLC5u7mrH2zAVv5I83Lq

#rocketMq\u5B9E\u4F8Btestxldjjg2019\u7684tcp\u63A5\u5165\u70B9
jjg.nameSrvAddr = http://MQ_INST_20552288_BbRE9rmc.mq-internet-access.mq-internet.aliyuncs.com:80


