#\u5546\u6237key
wechat.APP.key = ebf814d105cc4ab288d330ead183c42d
#appid
wechat.APP.appId = wx85d281aeacf93048
#\u5546\u6237\u53F7
wechat.APP.mchId = 1545828161
#\u5FAE\u4FE1\u4ED8\u6B3E\u5730\u5740
wechat.APP.payURL = https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u4ED8\u6B3E\u56DE\u8C03\u5730\u5740
wechat.APP.notifyURL = http://jjgtesthttp.xindongle.com:9000/online/pay/weiXinNotify
#\u5FAE\u4FE1\u9000\u6B3E\u5730\u5740
wechat.APP.refundURL = https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u9000\u6B3E\u56DE\u8C03\u5730\u5740
wechat.APP.refundNotifyURL = http://jjgtesthttp.xindongle.com:9000/online/pay/weiXinRefundNotify
#\u5FAE\u4FE1\u8BC1\u4E66\u5730\u5740
wechat.APP.keyPath = /config/app_apiclient_cert.p12

#\u5546\u6237key
wechat.JSAPI.key = 4nQoGujT8CZtb0sDMkCC80DYwypym7rr
wechat.JSAPI.appId = wx6c179898cddb5c3a
wechat.JSAPI.mchId = 1361313002
#\u5FAE\u4FE1\u8BC1\u4E66\u5730\u5740
wechat.JSAPI.keyPath = /config/jsapi_apiclient_cert.p12
#\u5FAE\u4FE1\u4ED8\u6B3E\u5730\u5740
wechat.JSAPI.payURL = https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u4ED8\u6B3E\u56DE\u8C03\u5730\u5740
wechat.JSAPI.notifyURL = http://jjgtesthttp.xindongle.com:9000/online/pay/weiXinNotify
#\u5FAE\u4FE1\u9000\u6B3E\u5730\u5740
wechat.JSAPI.refundURL = https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5FAE\u4FE1\u9000\u6B3E\u56DE\u8C03\u5730\u5740
wechat.JSAPI.refundNotifyURL = http://jjgtesthttp.xindongle.com:9000/online/pay/weiXinRefundNotify