spring.application.name=jjg-config-server
server.port=7001
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port} 

#0.Config Server\u4F1A\u9ED8\u8BA4\u4ECE\u5E94\u7528\u7684src/main/resource\u76EE\u5F55\u4E0B\u68C0\u7D22\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=native
#1.\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#spring.cloud.config.server.native.searchLocations=file:F:/properties/

#2. git\u7BA1\u7406\u914D\u7F6E
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password


eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8900/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true


