spring.application.name=jjg-zuul-gateway
server.port=9000

# \u8BBE\u7F6E\u7194\u65AD\u673A\u5236\u662F\u5426\u6FC0\u6D3B\u5168\u5C40\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled = true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.jjg-bg-manage.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.jjg-online.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.jjg-single.execution.isolation.thread.timeoutInMilliseconds=10000
#\u8D1F\u8F7D\u5747\u8861-----ribbon\u7684\u771F\u5B9E\u503C=(ConnectionTimeout+ReadTimeout)*2\uFF0C\u8BE5\u503C\u6700\u597D\u5C0F\u4E8Ehystrix\u7684timeoutInMilliseconds\u7684\u503C\uFF0C\u56E0\u4E3A\u5982\u679C\u5927\u4E8E\u5176\u503C\u4F1A\u5931\u53BB\u8D1F\u8F7D\u5747\u8861(ribbon)\u7684\u91CD\u8BD5\u673A\u4F1A\uFF0C\u800C\u76F4\u63A5\u7194\u65AD
auto-service.ribbon.ConnectTimeout=500
auto-service.ribbon.ReadTimeout=2000
auto-service.ribbon.OkToRetryOnAllOperations=true
auto-service.ribbon.MaxAutoRetriesNextServer=0
auto-service.ribbon.MaxAutoRetries=2

#\u670D\u52A1\u7F51\u5173\u914D\u7F6E
zuul.host.connect-timeout-millis= 6000
zuul.host.socket-timeout-millis= 6000
#\u8DEF\u7531\u89C4\u5219
zuul.routes.jjg-bg-manage = /bg-manage/**
zuul.routes.jjg-online = /online/**
zuul.routes.jjg-job-admin = /job-admin/**
zuul.routes.jjg-single = /single/**

zuul.add-host-header=true

zuul.routes.jjg-online.sensitiveHeaders =
zuul.routes.jjg-bg-manage.sensitiveHeaders =
zuul.routes.jjg-single.sensitiveHeaders =

zuul.routes.jjg-online.custom-sensitive-headers=true
zuul.routes.jjg-bg-manage.custom-sensitive-headers=true
zuul.routes.jjg-single.custom-sensitive-headers=true

eureka.client.serviceUrl.defaultZone=http://118.31.111.50:8900/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8900/eureka/