################Server related configuration##############
server.context-path=/
server.error.path=/error
server.port=8063
server.session-timeout=60
spring.jackson.default-property-inclusion=always
spring.http.multipart.max-file-size=10MB

############################ oracle  ###############################
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@128.192.154.212:1521:iomp
#spring.datasource.username = sdn
#spring.datasource.password = sdn

#mysql
spring.datasource.url = jdbc:mysql://rm-bp1w97q2026161002wo.mysql.rds.aliyuncs.com:3306/jjg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username = cl_jjg_test
spring.datasource.password = cltestjjg2019!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

############################eureka  related configuration###############################
eureka.instance.preferIpAddress=true
spring.application.name=jjg-bg-manage
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8900/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true

################################## Feign ################################################
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Estart -------###
#\u8BF7\u6C42GZIP\u538B\u7F29\u00A0
feign.compression.request.enabled=true\u00A0 \u00A0 \u00A0 
#\u54CD\u5E94GIZP\u538B\u7F29
feign.compression.response.enabled=true\u00A0 
#\u538B\u7F29\u652F\u6301\u7684mime type
feign.compression.request.mime-types=text/xml,application/xml,application/json\u00A0
#\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u6700\u5C0F\u503C
feign.compression.request.min-request-size=2048        
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Eend -------###

### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301start -------###
#feign.hystrix.enabled = true
# \u8BBE\u7F6E\u662F\u5426\u6FC0\u6D3B\u5168\u5C40\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301end   -------###

### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Estart -------###
#feign.client.config.jjg-single.connectTimeout=5000
#feign.client.config.jjg-single.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Eend -------###

### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Estart -------###
spring.cloud.loadbalancer.retry.enabled=true
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
auto-service.ribbon.OkToRetryOnAllOperations=true
auto-service.ribbon.MaxAutoRetriesNextServer=2
auto-service.ribbon.MaxAutoRetries=1
### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Eend -------###

################################  mybatis  related configuration #######################################
mybatis.mapperLocations=classpath*:mappers/*/*.xml
mybatis.checkConfigLocation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.*=DEBUG 
#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true
pagehelper.reszonable=true
pagehelper.supportMethodsArguments=true

# redis
spring.redis.database=0
spring.redis.host=114.55.248.198
spring.redis.port=6388
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
spring.redis.maxclients=20000
spring.redis.password=ymxsy2008

cy.security.browser.signUpUrl = /demo-signUp.html
# \u914D\u7F6Esession\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=redis
security.basic.enabled=false
# \u56FE\u7247\u9A8C\u8BC1\u7801\u62E6\u622A\u7684URL
cy.security.code.image.url = /sysUser/updPwd
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u62E6\u622A\u7684URL
cy.security.code.sms.url = /sysUser/updMobile

# \u963F\u91CC\u4E91\u76F8\u5173\u914D\u7F6E
aliyun.oss.accessId = rvCyNiasyIq1JGHD
aliyun.oss.accessKey = VzKWi0s3y3CXSzqKr7b8E1NBmYGNgo
aliyun.oss.endpoint = oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket = bucket-cl-jjg20190624
aliyun.oss.host = http://bucket-cl-jjg20190624.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.callbackUrl = http://118.31.111.50:8063/oss/callback
aliyun.oss.dir = jjg-test
aliyun.oss.cdnUrl = https://jjgxdl.yunzaijia.com

# \u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

wechat.refund.notifyURL= http://jjgtesthttp.xindongle.com:9000/bg-manage/pay/weiXinRefundNotify