spring.application.name=jjg-online
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

spring.profiles.path=/usr/local/jjg-server/


server.context-path=/
server.error.path=/error
server.port=8065
server.session-timeout=60
server.tomcat.basedir=/usr/local/jjg-server

spring.http.multipart.max-file-size=100MB


eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port} 