
#mysql
spring.datasource.url=jdbc:mysql://rm-bp1w97q2026161002wo.mysql.rds.aliyuncs.com:3306/jjg-test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=cl_jjg_test
spring.datasource.password=cltestjjg2019!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
############################eureka  related configuration###############################
eureka.instance.preferIpAddress=true
spring.application.name=jjg-online
eureka.client.serviceUrl.defaultZone=http://118.31.111.50:8900/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true


################################## Feign ################################################
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Estart -------###
#\u8BF7\u6C42GZIP\u538B\u7F29\u00A0
feign.compression.request.enabled=true\u00A0 \u00A0 \u00A0 
#\u54CD\u5E94GIZP\u538B\u7F29
feign.compression.response.enabled=true\u00A0 
#\u538B\u7F29\u652F\u6301\u7684mime type
feign.compression.request.mime-types=text/xml,application/xml,application/json\u00A0
#\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u6700\u5C0F\u503C
feign.compression.request.min-request-size=2048
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Eend -------###

### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301start -------###
feign.hystrix.enabled = true
# \u8BBE\u7F6E\u662F\u5426\u6FC0\u6D3B\u5168\u5C40\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301end   -------###

### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Estart -------###
#feign.client.config.jjg-single.connectTimeout=5000
#feign.client.config.jjg-single.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Eend -------###

### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Estart  -------###
spring.cloud.loadbalancer.retry.enabled=true
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
auto-service.ribbon.OkToRetryOnAllOperations=true
auto-service.ribbon.MaxAutoRetriesNextServer=2
auto-service.ribbon.MaxAutoRetries=1
### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Eend -------###

################################  mybatis  related configuration #######################################
mybatis.mapperLocations=classpath*:mappers/*/*.xml,classpath*:mappers/*.xml
mybatis.checkConfigLocation=true
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true
pagehelper.reszonable=true
pagehelper.supportMethodsArguments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#mappers.mappers=tk.mybatis.mappers.common.Mapper
# redis
spring.redis.database=10
spring.redis.host=114.55.248.198
spring.redis.port=6388
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
spring.redis.maxclients=20000
spring.redis.password=ymxsy2008
cy.security.browser.signUpUrl=/demo-signUp.html
# security\u76F8\u5173\u914D\u7F6E
spring.session.store-type=redis

# \u56FE\u7247\u9A8C\u8BC1\u7801\u62E6\u622A\u7684url
#cy.security.code.image.url = /authentication/form
# \u963F\u91CC\u4E91oss\u76F8\u5173\u914D\u7F6E
aliyun.oss.accessId=rvCyNiasyIq1JGHD
aliyun.oss.accessKey=VzKWi0s3y3CXSzqKr7b8E1NBmYGNgo
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket=bucket-cl-jjg20190624
aliyun.oss.host=http://bucket-cl-jjg20190624.oss-cn-hangzhou.aliyuncs.com
aliyun.oss.callbackUrl=
aliyun.oss.dir=jjg-test
aliyun.oss.cdnUrl = https://jjgxdl.yunzaijia.com

# \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E
# \u4E1C\u65B9\u6613\u4FE1
sms.sourceProperties[0].username=zdbj00623
sms.sourceProperties[0].pwd=spehfiuhk4vy
sms.sourceProperties[0].sendSmsUrl=http://47.95.33.177:9002/df_httpserver/smsSend.do

sms.sourceProperties[1].username=J20537
sms.sourceProperties[1].pwd=092900
sms.sourceProperties[1].sendSmsUrl=http://TSC3.800CT.COM:8086/sms/v2/std/single_send


# security sms
cy.security.code.sms.url = /user/forgetPwd,/user/social/registered,/user/phone/registered,/user/bindMobile
# security jwt signkey
cy.security.oauth2.jwtSignKey=xindongleTest
#oauth2
cy.security.oauth2.clients[0].clientId=xdlapp
cy.security.oauth2.clients[0].clientSecret=xdlappSecurity
cy.security.oauth2.clients[0].accessTokenValiditySeconds = 604800

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55
cy.security.social.weixin.app-id=wx6c179898cddb5c3a
cy.security.social.weixin.app-secret=ef141ec39c0b4a81ee929551ce308526
#\u5FAE\u4FE1app\u767B\u5F55
cy.security.social.weixinApp.app-id=wx85d281aeacf93048
cy.security.social.weixinApp.app-secret=a32cf5b2edb9f33d0d447700a874de99


sysuser.invitation_code_img = http://jjgtesthttp.xindongle.com/register/mobile

spring.jackson.default-property-inclusion=always


