#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall-trade?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=org.hibernate.dialect.MySQL5Dialect
############################eureka  related configuration###############################
eureka.instance.preferIpAddress=true
spring.application.name=jjg-online
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8900/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
################################## Feign ################################################
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Estart -------###
#\u8BF7\u6C42GZIP\u538B\u7F29\u00A0
feign.compression.request.enabled=true\u00A0 \u00A0 \u00A0 
#\u54CD\u5E94GIZP\u538B\u7F29
feign.compression.response.enabled=true\u00A0 
#\u538B\u7F29\u652F\u6301\u7684mime type
feign.compression.request.mime-types=text/xml,application/xml,application/json\u00A0
#\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u6700\u5C0F\u503C
feign.compression.request.min-request-size=2048
### ------- \u5F00\u542FGZIP\u538B\u7F29\u914D\u7F6Eend -------###
### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301start -------###
feign.hystrix.enabled=true
# \u8BBE\u7F6E\u662F\u5426\u6FC0\u6D3B\u5168\u5C40\u8D85\u65F6
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
### ------- \u4E3A\u6240\u6709\u670D\u52A1\u5173\u95ED\u6389Feign\u7684Hystrix\u652F\u6301end   -------###
### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Estart -------###
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
### ------- Feign\u7684\u8D85\u65F6\u8BBE\u7F6Eend -------###
### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Estart  -------###
spring.cloud.loadbalancer.retry.enabled=true
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
auto-service.ribbon.OkToRetryOnAllOperations=true
auto-service.ribbon.MaxAutoRetriesNextServer=2
auto-service.ribbon.MaxAutoRetries=1
### ------- Feign\u7684\u91CD\u8BD5\u673A\u5236\u8BBE\u7F6Eend -------###
################################  mybatis  related configuration #######################################
mybatis.mapperLocations=classpath*:mappers/*/*.xml,classpath*:mappers/*.xml
mybatis.checkConfigLocation=true
pagehelper.helperDialect=mysql
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true
pagehelper.reszonable=true
pagehelper.supportMethodsArguments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#mappers.mappers=tk.mybatis.mappers.common.Mapper
# redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
spring.redis.maxclients=20000
cy.security.browser.signUpUrl=/demo-signUp.html
# security\u76F8\u5173\u914D\u7F6E
spring.session.store-type=redis
# \u77ED\u4FE1\u76F8\u5173\u914D\u7F6E
# \u4E1C\u65B9\u6613\u4FE1
sms.sourceProperties[0].username=
sms.sourceProperties[0].pwd=
sms.sourceProperties[0].sendSmsUrl=
sms.sourceProperties[1].username=
sms.sourceProperties[1].pwd=
sms.sourceProperties[1].sendSmsUrl=
# security sms
cy.security.code.sms.url=/user/forgetPwd,/user/social/registered,/user/phone/registered,/user/bindMobile
# security jwt signkey
cy.security.oauth2.jwtSignKey=xindongleTest
#oauth2
cy.security.oauth2.clients[0].clientId=xdlapp
cy.security.oauth2.clients[0].clientSecret=xdlappSecurity
cy.security.oauth2.clients[0].accessTokenValiditySeconds=604800
##\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55
#cy.security.social.weixin.app-id=wx6c179898cddb5c3a
#cy.security.social.weixin.app-secret=ef141ec39c0b4a81ee929551ce308526
##\u5FAE\u4FE1app\u767B\u5F55
#cy.security.social.weixinApp.app-id=wx85d281aeacf93048
#cy.security.social.weixinApp.app-secret=a32cf5b2edb9f33d0d447700a874de99
#
#
#sysuser.invitation_code_img = http://jjgtesthttp.xindongle.com/register/mobile
spring.jackson.default-property-inclusion=always

##shiro config
zhuox.shiro.cache = zhuox-dubbo-shiro-cache-
zhuox.shiro.cookie = /zhuox-shop-trade
zhuox.shiro.expire = 18000000

##MQ
rocketmq.after.namesrv=47.92.67.21:9876
#rocketmq.after.namesrv=127.0.0.1:9876
##
rocketmq.trade.topic=live_trade_topic
rocketmq.trade.groupname=trade_group
#
rocketmq.stock.reduce.topic=live_stock_reduce_topic
rocketmq.stock.groupname=stock_group


rocketmq.member.active.topic=live_member_active_topic

##
rocketmq.member.footprint.topic=live_member_footprint_topic

##
rocketmq.promotion.change.groupname=promotion_change_group
rocketmq.promotion.change.topic=live_promotion_change_topic


#xxl.job.admin.addresses=http://172.26.201.220:8885/xxl-job-admin/
xxl.job.admin.addresses=http://39.98.196.151:8885/xxl-job-admin

xxl.job.executor.appname=zhuox-shop-trade
xxl.job.executor.ip=
xxl.job.executor.port=9999

xxl.job.accessToken=

xxl.job.executor.logpath=/output/logs/zhuox-shop-trade/xxl-job/

xxl.job.executor.logretentiondays=-1

black.card.start=\u0031\u0035\u0039\u0033\u0034\u0038\u0039\u0035\u0039\u0039\u0030\u0030\u0030
black.card.end=\u0031\u0035\u0039\u0038\u0038\u0034\u0036\u0033\u0039\u0039\u0030\u0030\u0030
black.card.money=200
black.card.discount=\u0030\u002e\u0038\u0038


